! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.opacity: 75
rofi.lines: 5
rofi.width: 100
rofi.padding: 700
rofi.font: Source Sans Pro 24
rofi.separator-style: none
rofi.hide-scrollbar: true
#rofi.color-window: #273238, #273238, #1e2529
#rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844
rofi.color-window: argb: AA273238, argb: AA273238, argb: AA1E2529
rofi.color-normal: argb: AA273238, #C1C1C1, argb: AA273238, #394249, #FFFFFF
